{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VesselDB": "Server=localhost;Port=5432;Database=VesselDB;Username=postgres;Password=postgres",
    "RabbitMQ": "rabbitmq:rabbitmq@localhost"
  }
}
